# MobileLab3Ex1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giahung/mobilelab3ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giahung/mobilelab3ex1/: MainActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsPagingSource.kt  NewsResponse.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giahung/mobilelab3ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
